<?xml version="1.0" encoding="utf-8" standalone="no"?>
<template height="1920" id="15" category="企业通用" name="企业通用15" desc="竖:视频+图片+天气+紫色背景" width="1080">
	<imagerect layer="1" nH="1920" nW="1080" nX="0" nY="0"
		rectid="1353556041" rectname="图片区域">
		<img cutin="normal" effecttime="2" file_id="15" position="full"
			scroll="normal" seq="1" showtime="5" swap="normal" />
	</imagerect>
	<videorect layer="2" nH="720" nW="1080" nX="0" nY="45"
		rectid="1353556478" rectname="视频区域" />
	<marqueerect align_h="center" align_v="center" backcolor="#000000"
		fontcolor="#FFFFFF" fontname="" fontsize="20" layer="3" marqueetype="2"
		nH="83" nW="1080" nX="0" nY="802" rectid="1353556479" rectname="文字区域"
		speed="3" transparent="false" />
	<marqueerect align_h="center" align_v="center" backcolor="#0000FF"
		fontcolor="#FFFFCC" fontname="" fontsize="20" layer="4" marqueetype="3"
		nH="59" nW="343" nX="92" nY="951" rectid="1353556480" rectname="文字区域(1)"
		speed="0" transparent="false" />
	<weatherlogorect layer="5" nH="67" nW="67" nX="603" nY="950"
		rectid="1353556481" rectname="天气图标区域" style="today" />
	<weathertextrect align_h="center" align_v="center"
		backcolor="#000000" fontcolor="#FFFFCC" fontname="" fontsize="20"
		layer="6" nH="25" nW="105" nX="687" nY="956" rectid="1353556482"
		rectname="天气内容区域" style="today" transparent="true" />
	<weathertemprect align_h="center" align_v="center"
		backcolor="#000000" fontcolor="#FFFFCC" fontname="" fontsize="20"
		layer="7" nH="25" nW="125" nX="677" nY="987" rectid="1353556483"
		rectname="天气温度区域" style="today" transparent="true" />
	<timerect align_h="center" align_v="center" backcolor="#000000"
		fontcolor="#FFFFCC" fontname="" fontsize="20" layer="8" nH="46" nW="155"
		nX="862" nY="948" rectid="1353556484" rectname="时间区域" style="0"
		transparent="true" />
	<daterect align_h="center" align_v="center" backcolor="#000000"
		fontcolor="#FFFFCC" fontname="" fontsize="20" layer="9" nH="20" nW="155"
		nX="862" nY="998" rectid="1353556485" rectname="日期区域" style="1"
		transparent="true" />
	<imagerect layer="10" nH="580" nW="536" nX="66" nY="1072"
		rectid="1353556486" rectname="图片区域(1)" />
	<marqueerect align_h="center" align_v="center" backcolor="#D644A8"
		fontcolor="#FFFFCC" fontname="" fontsize="20" layer="11" marqueetype="5"
		nH="580" nW="393" nX="636" nY="1072" rectid="1353556487" rectname="文字区域(2)"
		speed="2" transparent="false" />
	<marqueerect align_h="center" align_v="center" backcolor="#0000FF"
		fontcolor="#FFFFCC" fontname="" fontsize="20" layer="12" marqueetype="3"
		nH="41" nW="947" nX="67" nY="1778" rectid="1353556488" rectname="文字区域(3)"
		speed="0" transparent="false" />
</template>