<?xml version="1.0" encoding="utf-8" standalone="no"?>
<template height="1080" id="8" category="企业通用" name="企业通用08" desc="横:视频+图片+天气+紫色背景" width="1920">
	<imagerect layer="1" nH="1080" nW="1920" nX="0" nY="0"
		rectid="1353496290" rectname="图片区域">
		<img cutin="normal" effecttime="2" file_id="8" position="full"
			scroll="normal" seq="1" showtime="5" swap="normal" />
	</imagerect>
	<marqueerect align_h="center" align_v="center" backcolor="#0000FF"
		fontcolor="#FFFFFF" fontname="" fontsize="20" layer="2" marqueetype="3"
		nH="71" nW="386" nX="98" nY="44" rectid="1353497036" rectname="文字区域"
		speed="0" transparent="false" />
	<videorect layer="3" nH="683" nW="1025" nX="52" nY="206"
		rectid="1353497037" rectname="视频区域" />
	<imagerect layer="4" nH="683" nW="504" nX="1102" nY="206"
		rectid="1353497038" rectname="图片区域(1)" />
	<marqueerect align_h="center" align_v="center" backcolor="#700F23"
		fontcolor="#FFFFCC" fontname="" fontsize="20" layer="5" marqueetype="2"
		nH="73" nW="1638" nX="230" nY="958" rectid="1353497039" rectname="文字区域(1)"
		speed="3" transparent="false" />
	<weatherlogorect layer="6" nH="134" nW="134" nX="1736"
		nY="268" rectid="1353497040" rectname="天气图标区域" style="today" />
	<weathertemprect align_h="right" align_v="center"
		backcolor="#000000" fontcolor="#FFFFFF" fontname="" fontsize="20"
		layer="7" nH="44" nW="190" nX="1680" nY="413" rectid="1353497041"
		rectname="天气温度区域" style="today" transparent="true" />
	<weathertextrect align_h="right" align_v="center"
		backcolor="#000000" fontcolor="#FFFFFF" fontname="" fontsize="20"
		layer="8" nH="31" nW="132" nX="1738" nY="467" rectid="1353497042"
		rectname="天气内容区域" style="today" transparent="true" />
	<daterect align_h="right" align_v="center" backcolor="#000000"
		fontcolor="#FFFFFF" fontname="" fontsize="20" layer="9" nH="38" nW="260"
		nX="1610" nY="528" rectid="1353497043" rectname="日期区域" style="1"
		transparent="true" />
	<weekrect align_h="right" align_v="center" backcolor="#000000"
		fontcolor="#FFFFFF" fontname="" fontsize="20" layer="10" nH="28" nW="99"
		nX="1770" nY="578" rectid="1353497044" rectname="星期区域" style="0"
		transparent="true" />
	<timerect align_h="right" align_v="center" backcolor="#000000"
		fontcolor="#FFFFFF" fontname="" fontsize="20" layer="11" nH="68" nW="228"
		nX="1642" nY="629" rectid="1353497045" rectname="时间区域" style="0"
		transparent="true" />
	<marqueerect align_h="center" align_v="center" backcolor="#0000FF"
		fontcolor="#000000" fontname="" fontsize="20" layer="12" marqueetype="3"
		nH="48" nW="102" nX="96" nY="940" rectid="1353766499" rectname="文字区域(2)"
		speed="0" transparent="false" />
	<marqueerect align_h="center" align_v="center" backcolor="#0000FF"
		fontcolor="#000000" fontname="" fontsize="20" layer="13" marqueetype="3"
		nH="48" nW="102" nX="96" nY="994" rectid="1353766500" rectname="文字区域(3)"
		speed="0" transparent="false" />
</template>