<?xml version="1.0" encoding="utf-8" standalone="no"?>
<template height="1080" id="9" category="企业通用" name="企业通用09" desc="横:视频+图片+天气+灰色背景" width="1920">
	<imagerect layer="1" nH="1080" nW="1920" nX="0" nY="0"
		rectid="1353407446" rectname="图片区域">
		<img cutin="normal" effecttime="2" file_id="9" position="full"
			scroll="normal" seq="1" showtime="5" swap="normal" />
	</imagerect>
	<marqueerect align_h="center" align_v="center" backcolor="#336667"
		fontcolor="#FFFFCC" fontname="" fontsize="20" layer="2" marqueetype="2"
		nH="66" nW="1569" nX="148" nY="45" rectid="1353409647" rectname="文字区域"
		speed="3" transparent="false" />
	<videorect layer="3" nH="683" nW="1025" nX="41" nY="207"
		rectid="1353409648" rectname="视频区域" />
	<imagerect layer="4" nH="683" nW="454" nX="1075" nY="207"
		rectid="1353409649" rectname="图片区域(1)" />
	<weatherlogorect layer="5" nH="176" nW="176" nX="1704"
		nY="530" rectid="1353409650" rectname="天气图标区域" style="today" />
	<weathertemprect align_h="right" align_v="center"
		backcolor="#000000" fontcolor="#000000" fontname="" fontsize="20"
		layer="6" nH="42" nW="216" nX="1652" nY="737" rectid="1353409651"
		rectname="天气温度区域" style="today" transparent="true" />
	<weathertextrect align_h="right" align_v="center"
		backcolor="#000000" fontcolor="#000000" fontname="" fontsize="20"
		layer="7" nH="42" nW="185" nX="1683" nY="791" rectid="1353409652"
		rectname="天气内容区域" style="today" transparent="true" />
	<daterect align_h="right" align_v="center" backcolor="#000000"
		fontcolor="#000000" fontname="" fontsize="20" layer="8" nH="40" nW="274"
		nX="1594" nY="850" rectid="1353409653" rectname="日期区域" style="1"
		transparent="true" />
	<weekrect align_h="right" align_v="center" backcolor="#000000"
		fontcolor="#000000" fontname="" fontsize="20" layer="9" nH="38" nW="140"
		nX="1728" nY="896" rectid="1353409654" rectname="星期区域" style="0"
		transparent="true" />
	<timerect align_h="right" align_v="center" backcolor="#000000"
		fontcolor="#6767D7" fontname="" fontsize="20" layer="10" nH="73" nW="244"
		nX="1624" nY="948" rectid="1353409655" rectname="时间区域" style="0"
		transparent="true" />
	<marqueerect align_h="center" align_v="center" backcolor="#0000FF"
		fontcolor="#FFFFCC" fontname="" fontsize="20" layer="11" marqueetype="3"
		nH="34" nW="64" nX="48" nY="44" rectid="1353767055" rectname="文字区域(1)"
		speed="0" transparent="false" />
	<marqueerect align_h="center" align_v="center" backcolor="#0000FF"
		fontcolor="#FFFFCC" fontname="" fontsize="20" layer="12" marqueetype="3"
		nH="34" nW="64" nX="48" nY="76" rectid="1353767056" rectname="文字区域(2)"
		speed="0" transparent="false" />
</template>