#Created by JInto - www.guh-software.de
#Thu Sep 24 15:21:55 CST 2015
accuratetohour=En hora
custom=RSS
deldirfaild=Eliminar grupo fallido\!
effect=Efecto
emptychoose=Limpiar
file=Archivo
getstatistics=Recuperar
importlog=Importar Log
inductionstatistic=Interacci\u00F3n
internal=Interno
parentdir=Destino
pipelog=Prueba de sobriedad
playbackmonth=Play Report
player=Player
playstatistic=Reproducir
seq=Secuencia
startenddate=Fecha
synchronized=\=\=
templet=Plantilla
text_confirm_select=Seleccionar
unsynchronized=\!\=
