#\u5C5E\u6027\u5217\u8868\u7684\u63CF\u8FF0
#Sun Jul 21 09:54:46 CST 2013
name=Nombre de grupo
parentdir=Destino
grouplengmaxerror=Nombres de directorio de hasta 12 caracteres
dirnameisnull=Nombre de grupo no puede ser nulo
adddirfaild=A\u00F1adir grupo fallido
editcategory=Editar categoria
catemodifyisnull=Ningun objeto para modificar
root=Ra\u00EDz
deldirfaild=Eliminar grupo fallido\!
catelengtherror=Los caracteres de nombre de grupo se limita de 1-60
