#Created by JInto - www.guh-software.de
#Mon Dec 29 18:33:50 CST 2014
confirmpassword=Vuelva a escribir contrase\u00F1a
current_user=Login user
currentpassword=Contrase\u00F1a antigua
password=Contrase\u00F1a nueva
