#\u5C5E\u6027\u5217\u8868\u7684\u63CF\u8FF0
#Sun Jul 21 09:54:46 CST 2013
saveconfig=Guardar configuraci\u00F3n
createuser=Crear usuario
editconfigfail=Editar configuraci\u00F3n fallido
delconfigfail=Eliminar configuraci\u00F3n fallido
deleteconfig=Eliminar configuraci\u00F3n
auditconfigfail=Auditar configuraci\u00F3n fallido
createtime=Crear tiempo
referencevalue=Ejemplo
configlist=Configurar lista
saveconfigfail=Guardar configuraci\u00F3n fallido
createconfigfail=Crear configuraci\u00F3n fallido
value=Valor
checkconfig=Auditar configuraci\u00F3n
createconfig=Crear configuraci\u00F3n
description=Descripci\u00F3n
editconfig=Editar configuraci\u00F3n
configName=Configurar nombre
item=Objeto
name=Nombre
