#Created by JInto - www.guh-software.de
#Sun Oct 26 13:49:37 CST 2014
audio=Audio
av=AV
avinformation=AV Fuente entrada
buildinfile=Incorporado
child=Todos los grupos-0
content=Contenido
contentnull=Contenido no puede ser nulo
customer=Costumbre
cutinbottom=Corte en el fondo
cutinleft=Corte en la izquierda
cutinright=Corte en la derecha
cutintop=Corte en el frente
grid=Cuadricula
hori=Persianas horizontal
image=Imagen
internal=Incorporado
invalidUrl=Invalid web address
list=Lista
name=Nombre
none=Ninguno
off=Apagado
on=Encendido
only=Solo soporta fuente de entrada en AV
playTime=Duraci\u00F3n de reproducci\u00F3n
playtime=Duraci\u00F3n de reproducci\u00F3n
preview=Vista previa
random=Aleatorio
refreshTime=Refresh Interval
root=Ra\u00EDz
rotation=Rotaci\u00F3n
sbottom=Bot\u00F3n de desplazamiento
select=Seleccionar
selectbackground=
simple=
sleft=Desplazamiento izquierda
sright=Desplazamiento derecho
stcenter=Centrado original
stfull=Llenado completo
stscale=Auto escala
style=Estilo
sup=Desplazar arriba
tag=RSS
time=Interruptor de duraci\u00F3n
vert=Persianas verticales
video=Video
view=Miniaturas
webUrl=Web Url
