#Created by JInto - www.guh-software.de
#Wed Dec 31 09:44:24 CST 2014
addfailed=Crear fallido
addtask=Crear campa\u00F1a
audittask=Auditar campa\u00F1a
checked=Enviado
checkfailed=Auditar fallido
clonefailed=Clonar fallido\!
clonetask=Clonar campa\u00F1a
content=Contenido
default=Por defecto
deletetask=Eliminar campa\u00F1a
desc=Descripci\u00F3n
editcontent=Cont.
editfailed=Editar fallido
editlayout=Dise\u00F1o
edittask=Editar campa\u00F1a
fileerror=Error de archivo
incomplete=Error de camapa\u00F1a, lista incompleta
mismatch=Error de campa\u00F1a, conflicto de versiones
name=Nombre
namenull=Nombre no puede estar nulo
nametip=Nombre\:
noexist=No existe
noexistinlist=No esta en la lista de contenido
pause=Pausa
play=Reproducir
playstyle=Modo de reproducir
preview=Vista previa
programpreview=Avance de programaci\u00F3n
refresh=Refrescar
reset=Resetear
resolution=Resoluci\u00F3n
save=Guardar
savefail=Guardar fallido
savesuccess=Ok
second=s
state=Estado
statetip=Estado\:
success=Dise\u00F1o de adquisici\u00F3n de datos con \u00E9xito
taskerror=El archivo\:
text_edittask=Editar campa\u00F1a
verifyfailed=Error de verificaci\u00F3n
verifysuccess=Verificacion hecha y OK
version=Versi\u00F3n
versiontip=Versi\u00F3n\:
