#Created by JInto - www.guh-software.de
#Thu Jun 23 09:35:33 CST 2016
addfailed=El nombre ya existe, crear fallido
addprgm=Crear programa
buildin=Incorporado
clonefailed=Clonar fallido\!
content=Contenido
count=Reproducciones
customer=Costumbre
deleteprgm=Eliminar programa
desc=Descripci\u00F3n
destination=Destino
editfailed=Editar fallido
editprgm=Editar programa
empty=Vacio
name=Programa
namenull=Nombre no puede estar nulo
pause=Pausa
play=Reproducir
playTime=Duraci\u00F3n de reproducci\u00F3n
playtime_input_error=play time error
preview=Vista previa
prompt_idle_timeout=Idle timeout
ptemplate=Plantilla
resolution=Resoluci\u00F3n
selecttemplate=Selecciona una plantilla
state=Estado
style=Modo de reproducir
text_adddemandprogram_count=Por contado
text_adddemandprogram_duration=Por duraci\u00F3n
text_idle_playdefault=Idle state, play one loop exit
text_idle_playforever=Idle state, loop play always
text_idle_playtime1=Idle state,&nbsp;
text_idle_playtime2=&nbsp;seconds exit
value=Valor de reproducir
