#Created by JInto - www.guh-software.de
#Mon Dec 15 10:13:59 CST 2014
audit=Auditar
auditall=Todo
audited=Comprobado
auditfailed=Verificaci\u00F3n de archivo fallido
auditfailure=Auditar fallido
auditfile=Auditar archivo
auditfilenotexist=El archivo de verificaci\u00F3n no existe
auditstate=Estado
audittime=Auditar tiempo
autoaudit=Auto auditar
canceldownload=Cancelar descarga
check=Verif.
checkFaild=Verificar lista fallido\:
checkSuccess=Verificaci\u00F3n con \u00E9xito
containdir=Todos los grupos
create=Nuevo
deletefailed=\ Elimintar fallido
deletefile=Eliminar archivo
descriptionlengtherror=Caracteres de descripci\u00F3n limitados de 0-250
download=Descarga
edit=Editar
editfailed=Editar archivo fallido
editfile=Editar archivo
extension_cannot_change=Extension cannot change\!
fileall=Todo
fileaudio=Audio
filedir=Contenido de grupo
fileedit.checktime=Auditar tiempo
fileedit.checkuser=Auditado por
fileedit.desc=Descripci\u00F3n
fileedit.filename=Nombre
fileedit.filetile=Informaci\u00F3n
fileedit.location=Localizaci\u00F3n
fileedit.size=Tama\u00F1o
fileedit.title=Editar archivo
fileedit.uploadtime=Subir tiempo
fileedit.uploaduser=Subido por
fileedit.vender=Categor\u00EDa
fileflash=SWF
fileisnull=El objeto de archivo es nulo
filelengtherror=Los caracteres del nombre de archivo esta limitado de 1-60
filelist=Grupo media
filemanager=Contenido
filename=Nombre de archivo
filenameempty=Nombre de archivo es nulo
fileobjecterror=Objeto de archivo incorrecto
filepicture=Imagen
filesize=Tama\u00F1o archivo (KB)
filetype=Tipo
fileusedisdelete=Archivo(s) en uso\! \u00BFSeguro que quiere eliminar?
filevedio=Video
isaudit=\u00BFSeguro de auditar?
isdelete=\u00BFSeguro de eliminar?
isremovedir=\u00BFSeguro de eliminar grupo?
key=Palabra clave
list=Lista
listview=Ver lista
notexist=Archivo no existe
operatinguser=Controlador
page=Pagina- P\u00E1gina
preview=Vista previa
rootgroup=Ra\u00EDz de grupo
search=Buscar
select_file=Seleccionar archivo\!
selected=Seleccionar
showfileerror=Vista previa de archivo fallido
thumbview=Vista en miniatura
unaudited=Sin comprobar
upload=Subido
vender=Categor\u00EDa
view=Ver
