#\u5C5E\u6027\u5217\u8868\u7684\u63CF\u8FF0
#Sun Jul 21 09:54:48 CST 2013
name=Nombre de grupo
parentdir=Localizaci\u00F3n
province=Provincia
editgroup=Editar grupo
weather=Clima de ciudad
city=Ciudad
editfailed=Editar fallido
addgroup=Crear grupo
grouplengtherror=Los caracteres del nombre de grupo se limitan de 1-60
deletefailed=Eliminar grupo fallido\!
dirnameisnull=Nombr de grupo no puede ser nulo
deletegroup=Eliminar grupo
grouplengthmaxerror=El nombre para el grupo es de hasta 12 cartacteres
select=Seleccionar
addfailed=A\u00F1adir fallido
subtitle=Subtitulo
groupmodifyisnull=Ningun objeto para modificar
