#Created by JInto - www.guh-software.de
#Fri Dec 12 09:49:58 CST 2014
control_port=Puerto de control\: 
control_service=Servicio de control\: 
customer=Corp ID\: 
database_service=Servicio de base de datos\: Corriendo...
program_player_status=Programa y estatus de jugador
server_ip=Servidor IP\: 
server_status=Estado del servidor
state_running=Corriendo...
state_unknown=Desconocido
text_demand_task=Campa\u00F1a de la demanda&nbsp;
text_insert_task=Insertar la campa\u00F1a&nbsp;
text_loop_task=Campa\u00F1a de bucle&nbsp;
text_number_in=, No auditada&nbsp;
text_number_online=\ 
text_number_unaudite=\ 
text_online_player=, en linea&nbsp;
text_player_not_assgign_head=Terminals que no assgign campa\u00F1a&nbsp
text_player_not_assgign_tail=\ 
text_player_not_synch_head=Terminals no sincronizados&nbsp;
text_player_not_synch_tail=\ 
text_total_player=Total terminals&nbsp;
web_port=Puerto de Web\: 
web_service=Servicio de web\: Corriendo...
