#Created by JInto - www.guh-software.de
#Mon Dec 15 11:31:57 CST 2014
0seond=0-segundos
absolutely=Absoluto
addfailed=Crear faliido
addterminal=Crear terminal
assignapp=Asignar aplicaciones
assignfirmware=Asignar firmware
assignsetting=Asignar configuraci\u00F3n
assigntask=Asignar campa\u00F1a
assigntaskname=Establecer nombre
assigntaskversion=Establecer versi\u00F3n
audit=Salida
batch=Lote
batchfailed=Error, ID invalida o misma ID
blacklist=Auto registro
city=Ciudad
clear=Limpiar
clearapp=Limpiar aplica
clearconfig=Limpiar configuraci\u00F3n
clearkernel=Limpiar firmware
cleartask=Limpiar campa\u00F1a
containdir=Todos los grupos
control=Controlador
currentapp=App actual
currentfirmware=Firmware actual
currentsetting=Configuraci\u00F3n actucal
currentsettingversion=Configuraci\u00F3n de versi\u00F3n actual
currenttaskname=Nombre actual
currenttaskversion=Versi\u00F3n actual
curterminal=Player actual
day=-d\u00EDa
deletefailed=Suprimir reproduccion fallido
deleteterminal=Eliminar Player
deleteterminalevent=Eliminar evento de Player
demand=En demanda
desc=Descripci\u00F3n
descriptionlengtherror=Los caracteres de la descripcion se limita de 0-250
devicename=Nombre
devid=Player ID
deviderror=Player ID incorrecto
devnamenull=Nombre no puede ser nulo
edit=Editar
editfailed=Editar fallido
editterminal=Editar player
emptychoose=Vacio
enddate=Terminar tiempo
export=Exportar
exportreport=Exportar
grouplist=Grupo
grouplocation=Localizaci\u00F3n
groupnamenotempty=Nombre de grupo no puede ser nulo
have_no_statistic_data=No statistics data reported until now.
hour=-hora
import=Importar
interactivestatistis_text_obtainstatistical=Obtener estadisticas
isclear=\u00BFSeguro de limpiar?
isdelete=\u00BFSeguro de eliminar?
isdemand=\u00BFSeguro de solicitar campa\u00F1a en demanda?-0
isreboot=\u00BFSeguro de reiniciar?
isscreenshot=\u00BFSeguro de tomar captura de pantalla?
isstandby=\u00BFSeguro de dejar en espera?
log=Log
logofftime=Tiempo desconectado
logontime=Tiempo conectado
minute=-minuto
month=-mes
name=Nombre de grupo
new=Nuevo
notnull=Opci\u00F3n nula no permitida
number=Contar
onlinestate=Red
parentname=Localizaci\u00F3n
period=Periodo
pipelog=Prueba de sobriedad
pleaseselectgroup=Selecciona un grupo
prefix=Prefijo de nombre
process=Descarga
program=Programa
province=Provincia
quantity=Cantidad
realtime=Monitor en tiempo real
reboot=Reiniciar
relatively=Relativo
result=Resultado
scheduled=Monitor de programa
screenshot=Captura de pantalla
search=Buscar
second=-segundo
select=Seleccionar
selected=Seleccionar
selectitem=Seleccionar un elemento de la lista
selectterminal=Player
setcity=Ciudad
setsubtitle=Subtitulo
standby=En espera
startdate=Hora de inicio
startid=Inicio ID
statisticalinduction=Ver lista
subtitle=Subtitulo
subtitleversion=Versi\u00F3n actual
sureselect=Confirmar
taskstate=Estado
terminalexport=Reportar Player
terminalid=Player ID
terminallist=Player
terminalmonitor=Mando a distancia
terminalname=Nombre de player
terminaltask=Campa\u00F1a
terminalversion=Establecer versi\u00F3n
text_upgrade_assignedversion=Versi\u00F3n asignada
timeerror=Hora incorrecta
timing=Sincronizaci\u00F3n
upgrade=Actualizar
view=Ver
weatherlocation=Tiempo de ciudad
week=-semana
year=-a\u00F1o
