#Created by JInto - www.guh-software.de
#Wed Aug 20 16:52:55 CST 2014
autologin=Auto Login
cstmnotfound=Dominio del cliente no existe
forgorPassword=Olvidar contrase\u00F1a
login=Iniciar sesi\u00F3n
loginerror=Error al iniciar sesi\u00F3n
password=Contrase\u00F1a
passwordError=Contrase\u00F1a incorrecta
region=Corp ID
remeberme=Recordar
skin=Capas de interfaz
success=Inicio de sesi\u00F3n con \u00E9xito
userlogin=Usuario inicio de sesi\u00F3n
username=Nombre de usuario
usernameError=Usuario invalido
usernameorpassworderror=Usuario o contrase\u00F1a incorrecta
validateNumber=C\u00F3digo
verifyisempty=Verif. Codigo vacio
verifyiserror=Error en el c\u00F3digo de verificaci\u00F3n
