#\u5C5E\u6027\u5217\u8868\u7684\u63CF\u8FF0
#Sun Jul 21 09:54:49 CST 2013
addfailed=Mismo nombre existe, crear fallido
buildin=Incorporado
addprgm=Crear programa
state=Estado
pause=Pausar
customer=Costumbre
clearfailed=Limpiar calendario fallido
empty=Vacio
namenull=Nombre no puede ser nulo
clonefailed=Clonar fallido\!
preview=Vista previa-0
destination=Destino
resolution=Resoluci\u00F3n
content=Contenido
desc=Descripci\u00F3n
ptemplate=Plantilla
editfailed=Editar pfallido
play=Reproducir
editprgm=Editar programa
selecttemplate=Seleccionar una plantilla
deleteprgm=Eliminar programa
name=Nombre
