#Created by JInto - www.guh-software.de
#Wed Jun 22 18:31:21 CST 2016
add=A\u00F1adir
addfaild=Crear fallido
all=Todos
already_existed=Alread Existed\!
apage=Articulo
audit=Auditar
autorefresh=Auto
bottom_prompt_file_manager=\ 
bottom_prompt_homepage_1=\ 
bottom_prompt_homepage_2=\ 
bottom_prompt_interactive_statistic=\ 
bottom_prompt_play_month=\ 
bottom_prompt_play_statistic=\ 
bottom_prompt_role_manager=\ 
bottom_prompt_rss_custom=\ 
bottom_prompt_rss_internal=\ 
bottom_prompt_setting_popup=\ 
bottom_prompt_task_manager=\ 
bottom_prompt_template_custom=\ 
bottom_prompt_template_internal=\ 
bottom_prompt_terminal_manager=\ 
bottom_prompt_terminal_monitor=\ 
bottom_prompt_terminal_todo=\ 
bottom_prompt_user_manager=\ 
bt_add_imagetag=RSS
bt_add_texttag=Text
bt_add_videotag=RSS
cancel=Cancel.
category_cannot_null=The category should not be empty\!
changepassword=Cambiar contrase\u00F1a
clone=Clonar
clone_company=Clonar campa\u00F1a
clone_program=Clonar programa
create=Nuevo
curprogram=Programa actual\:
delete=Elim.
deletefaild=Eliminar fallido.
deletefailed=Eliminar fallido\!
demandtask=Demanda
description=Descripci\u00F3n
down=Abajo
edit=Editar
edit_prog_name=Nombre de programa
editfaild=Editar fallido
editprogram=Editar programa
file_quick_upload=Subido
filegroup=Directorio
filetype=Tipo
first=Inicio
groupcity=Ajuste de grupo de ciudad
grouplengmaxerror=\ 
groupsubtitle=Ajuste de texto de grupo en tiempo real
invalid_date_time=Invalid time\!
invertselection=Invert.
is_delete_playitem=\u00BFSeguro de eliminar?
is_delete_program=\u00BFSeguro de eliminar?
is_delete_schedul=\u00BFSeguro de eliminar?
is_delete_task=\u00BFSeguro de eliminar?
isaudit=\u00BFSeguro de auditar?
isaudit_task=\u00BFSeguro de auditar
isdelete=\u00BFSeguro de eliminar?
items=Seleccionar un art\u00EDculo de lista
jselect=Seleccionar
lang=es
last=Fin de p\u00E1gina
layout=Dise\u00F1o
looptask=Bucle
name=Nombre
name_cannot_null=El nombre de campo no debe estar vacio\!
name_existed=Name is existed\!
newprogram=Nuevo programa
next=Siguiente
no_select_file=Please select a file
no_select_playitem=Please select a play item
no_select_schedul=Please select a schedul
nodirname=El nombre de campo no debe estar vacio\!
noselectprogram=Seleccionar una programa
noselecttask=Seleccionar una campa\u00F1a
notnull=Invalid input or option\!
number=La contrase\u00F1a debe ser superior a 4
page=P\u00E1gina
plugintask=Insertar campa\u00F1a
pname=Nombre de programa
previous=P\u00E1gina previa
program_name_existed=Name has existed\!
program_pause=Pause
program_play=Play
prompt_edit_content=\ 
prompt_edit_layout=\ 
prompt_file_area=\ 
prompt_playitem_area=\ 
pstate=N\u00FAmero de programa
root=Ra\u00EDz
root_group=Ra\u00EDz
second=Sec
select=Seleccionar
selectall=Todos
selected=Seleccionar
selectfaild=Consulta fallida
selectfile=Seleccionar archivo
set=Establecer
sortbyerror=Ordenar por error
sortfielderror=Ordenar campo error
statisticalreports=Informaci\u00F3n de estad\u00EDsticas
tab_edit_content=Contenido
tab_edit_layout=Dise\u00F1o
task_createuser=Creado por
task_location=Localizaci\u00F3n
task_play_effect=Efecto
task_play_effecttime=Tiempo de efecto
task_play_playtime=Duraci\u00F3n
task_play_scalestyle=Estilo
task_play_time=Tiempo
task_programpreview=Programa previo
task_property=Tama\u00F1o
task_size=Tama\u00F1o
task_status_checked=Chequear
task_status_unchecked=Sin chequear
task_view=Ver
tasksize=Tama\u00F1o total
terminalimport_uploadsuccess=Subida con \u00E9xito
terminallog=Log de terminal
text_createuser=Creado por
text_current=Current&nbsp;
text_delete=Eliminar
text_demandtask=Demanda campa\u00F1a
text_edittask=Editar campa\u00F1a
text_looptask=Bucle de campa\u00F1a
text_plugintask=Insertar campa\u00F1a
text_task_createtask=Crear campa\u00F1a
text_task_taskname=Nombre de campa\u00F1a
texttag=RSS
thispage=P\u00E1gina actual
title_chekc_button=Check file physical existence and verify its database record consistence.
title_delete_content_button=Delete selected items from the playlist only. It does not delete the physical files.
title_delete_directroy_button=Please delete all files under a group before delete it.
title_delete_group_button=Please delete all players in a group before delete it.
title_edit_contents=Edit Playlist
title_edit_contents_attribute=Edit Play Properties
title_prompt_edit_playitem=\ 
title_task_info=Campaign Properties
title_terminal_insert=Insertar
toFirst=First
toLast=Last
total=Total\:
totalpage=Total\:
twicepassworderror=Introduzca la contrase\u00F1a dos veces inconsistentes
up=Subir
update=Actualizar
updatefaild=Actualizar fallido
verify=Verif.
yes=OK
