#Created by JInto - www.guh-software.de
#Mon Sep 28 12:14:53 CST 2015
0seond=0-segundos
absolutely=Absoluto
addfailed=Crear fallido
addterminal=Crear player
assignapp=Asignar aplicaciones
assignfirmware=Asignar firmware
assignsetting=Asignar configuraci\u00F3n
assignsettingversion=Establecer configuraci\u00F3n de versi\u00F3n
assigntask=Asignar campa\u00F1a
assigntaskname=Establecer nombre
assigntaskversion=Establecer versi\u00F3n
audit=Entrada
auto=Inactivo
batch=Lote
batchfailed=Error, ID invalida o misma ID
blacklist=Auto registro
city=Ciudad
clear=Limpiar
clearapp=Limpiar aplicaci\u00F3n
clearconfig=Limpiar configuraci\u00F3n
clearkernel=Limpiar firmware
cleartask=Limpiar tarea
containdir=Todos los grupos
control=Control
currentapp=App actual
currentfirmware=Firmware actual
currentsetting=Configuraci\u00F3n actual
currentsettingversion=Configuraci\u00F3n de versi\u00F3n actual
currenttaskname=Nombre actual
currenttaskversion=Versi\u00F3n actual
curterminal=Player actual
day=-d\u00EDa
deletefailed=Suprimir Player fallido
deleteterminal=Eliminar Player
deleteterminalevent=Eliminar evento de Player
demand=En demanda
desc=Descripci\u00F3n
descriptionlengtherror=Los caracteres de la descripcion se limita de 0-250
device_descrp=Descripci\u00F3n
devicename=Nombre
devid=Player ID
deviderror=Objeto de archivo incorrecto
devnamenull=Nombre no puede ser nulo
edit=Editar
editfailed=Editar fallido
editterminal=Editar terminal
emptychoose=Vacio
enddate=Hora final
exception=Excepci\u00F3n
export=Exp.
exportreport=Exportar
getstatiserror=Obtener estad\u00EDsticas
grouplist=Lista de grupos
grouplocation=Grupo
groupnamenotempty=Nombre de grupo no puede ser nulo
have_no_statistic_data=No statistics data reported until now.
hour=-hora
import=Imp.
isclear=\u00BFSeguro que quiere limpiar?
isdelete=\u00BFSeguro de eliminar?
isdemand=\u00BFSeguro que quiere en demanda?
isreboot=\u00BFSeguro de reiniciar?
isscreenshot=\u00BFSeguro de tomar una captura de pantalla?
isstandby=\u00BFSeguro de mantener en espera?
listname=Archivo Eombre
log=Evento
logofftime=Cerrar sesi\u00F3n
logontime=Abrir sesi\u00F3n
minute=-minuto
month=-mes
mutual=Demanda
name=Nombre
new=Nuevo
notnull=Opci\u00F3n nula no permitida
number=Contar
numberoffile=Archivos\:&nbsp;
numberofterminal=Terminales\:&nbsp;
onlinestate=Red
parentname=Localizaci\u00F3n
period=Periodo
pipelog=Prueba de sobriedad
playbackduration=Duraci\u00F3n
playmode=Modo
pleaseselectgroup=Seleccionar un grupo
prefix=Nombre de prefijo
process=Descargar
program=Programa
province=Provincia
quantity=Cantidad
realtime=Monitor en tiempo real
reboot=Reiniciar
relatively=Relativo
root=Ra\u00EDz
scheduled=Calendario de monitor
screenshot=Captura de pantalla
search=Buscar
second=-segundo
select=Seleccionar
selected=Seleccionar
selectfile=Media
selectitem=Seleccionar un art\u00EDculo de lista
selectterminal=Player
setcity=Ciudad
setsubtitle=Subtitulo
size=Archivo Tama\u00F1o(KB)
standby=En espera
startdate=Hora de inicio
startid=Inicio ID
subtitle=Subtitulo
subtitleversion=Versi\u00F3n actual
taskstate=Estado
terminalexport=Informe Player
terminallist=Player
terminalmonitor=Monitor remoto
terminaltask=Campa\u00F1a
terminalversion=Establecer versi\u00F3n
timeerror=Error de tiempo
timing=Sincronizaci\u00F3n
title_select_file=Select Files
title_select_terminal=Select Players
upgrade=Actualizar
view=Ver
weatherlocation=Tiempo de ciudad
week=-semana
year=-a\u00F1o
