#Created by JInto - www.guh-software.de
#Wed Dec 31 09:43:59 CST 2014
addfailed=Crear fallido
addtask=Crear camapa\u00F1a
always=Siempre
audittask=Auditar campa\u00F1a
checked=Enviado
checkfailed=Auditar fallido
clonefailed=Clonar fallido\!
clonetask=Clonar campa\u00F1a
content=Contenido
count=Insertar contar
countnull=Insertar contar no puede ser nulo
default=Por defecto
deletetask=Eliminar camapa\u00F1
desc=Descripci\u00F3n
editcontent=Contenido
editfailed=Editar fallido
editlayout=Dise\u00F1o
edittask=Editar campa\u00F1a
end=Hora final
endtimenull=Hora final no puede ser nula
fileerror=Error de archivo
incomplete=Error de campa\u00F1a, lista incompleta
interval=Intervalo
mismatch=Error de campa\u00F1a, conflicto de versiones
name=Nombre
namenull=Nombre no puede ser nulo
nametip=Nombre\:
noexist=No existe
noexistinlist=No esta en la lista de archivos
pause=Pausar
play=Reproducir
preview=Vista previa
programpreview=Vista previa de programaci\u00F3n
refresh=Refrescar
reset=Resetear
resolution=Resoluci\u00F3n
save=Guardar
savefail=Guardar fallido
savesuccess=Guardar con \u00E9xito
start=Hora de inicio
starttimenull=Hora de inicio no puede ser nula
state=Estado
statetip=Estado\:
style=Modo de inserci\u00F3n
success=Adquisici\u00F3n de dise\u00F1o de datos con \u00E9xito
taskerror=El archivo\:
verifyfailed=Error de verificaci\u00F3n
verifysuccess=Verificaci\u00F3n hecha y OK
version=Versi\u00F3n
versiontip=Versi\u00F3n\:
