#Created by JInto - www.guh-software.de
#Wed Jan 14 11:21:35 CST 2015
audio=Audio
av=AV
avinformation=Fuente entrada AV
buildinfile=Incorporado
child=Todos los grupos
content=Contenido
contentnull=Contenido no puede ser nulo
customer=Costumbre
cutinbottom=Cortar en el fondo
cutinleft=Cortar por la izquierda
cutinright=Cortar por la derecha
cutintop=Cortar en el frente
grid=Cuadricula
hori=Persinas horizontales
image=Imagen
internal=Incorporado
invalidUrl=Invalid web address
list=Lista
name=Nombre
none=ninguno
off=Apagado
on=Encendido
only=Solo soporta entrada en AV
playTime=Duraci\u00F3n de reproducci\u00F3n
playtime=Duraci\u00F3n de reproducci\u00F3n
preview=Vista previa
random=Aleatorio
refreshTime=Refresh Interval
root=Ra\u00EDz
rotation=Rotaci\u00F3n
sbottom=Bot\u00F3n de desplazamiento
select=Seleccionar
selectbackground=
simple=
sleft=Desplazar a la izquierda
sright=Desplazar a la derecha
stcenter=Centrado original
stfull=Llenado completado
stscale=Auto escala
style=Estilo
sup=Desplazar arriba
tag=RSS
time=Interruptor de duraci\u00F3n
vert=Persinas verticales
video=Video
view=Miniaturas
webUrl=Web Url
