#Created by JInto - www.guh-software.de
#Thu Oct 16 15:47:53 CST 2014
add_style1=Simple\:
add_style2=Batch\:
append=Adicional
appenderrorbymaxrepeat=Insuficiencia adicional, m\u00E1s de repetir el n\u00FAmero de d\u00EDas
appenderrorbymaxrepeatday=Insuficiencia adicional, m\u00E1s de repetir el n\u00FAmero de d\u00EDas hasta 15 d\u00EDas
editfail=Guardar fallido
enddate=Fecha de finalizaci\u00F3n
enddatenull=Fecha de finalizaci\u00F3n es nula
endtime=Hora final
enterrepeatdays=Introduzca lo d\u00EDas de repetici\u00F3n
hoursuquence=Hora de secuencia
maxrepeatdayerror=D\u00EDas repetitivos hasta 15 d\u00EDas
newfail=Crear fallido
playcount=N\u00FAmero de reproducciones
prgms=Programas
programpreview=Mostrar vista previa
programsequence=Secuencia de programa
repeatdays=D\u00EDas de repetici\u00F3n
repetitiontime=D\u00EDas de repetici\u00F3n
select=Seleccionar
serialnumber=N\u00FAmero de serie
serialnumbertitle=N\u00FAmero de serie
setup=Editar
startdate=Fecha de inicio
startdatenull=Fecha de inicio es nula
starttime=Hora de inicio
timeerror=Fecha u Hora erronea
timeisincorrect=D\u00EDas de repetici\u00F3n incorrectos
weekdays=D\u00EDa de la semana
