#Created by JInto - www.guh-software.de
#Wed Dec 31 12:44:39 CST 2014
adderror=A\u00F1adir rol fallido
aditdemand=Auditar demanda
assignpermission=Asignar permisos
assignroles=Asignar rol
auditcarousel=Auditar bucle
auditconfig=Auditar configuraci\u00F3n
auditfile=Auditar archivos
auditspot=Auditar inserci\u00F3n
configmanager=Config.
delconfig=Elim. Config.
deldir=Elim, Grupo
deleteerror=Eliminar rol fallido
delfiles=Elim. archivo
delgroup=Elim. grupo
delprog=Elim. Programa
delrole=Elim. Rol
delstrategy=Elim. Programaci\u00F3n
deltask=Elim. Campa\u00F1a
delterminal=Elim. Player
deluser=Elim. Usuarior
description=Descripci\u00F3n
editconfig=Editar config.
editcontent=Editar contenido
editdir=Editar grupo
editfile=Editar archivo
editgroup=Editar grupo
editlayout=Editar dise\u00F1o
editprog=Editar programa
editrole=Editar rol
edittask=Editar campa\u00F1a
editterminal=Editar Player
edituser=Editar usuario
filemanager=Contenido
getbeanerror=Error en la consulta de permisos
groupcarousel=Establecer bucle
groupconfig=Establecer configuraci\u00F3n
groupdamand=Establecer demanda
groupfirmware=Establecer firmware
groupmanager=Grupos
groupproc=Establecer App
groupspots=Establecer insertar
manageplay=Comp.
monitor=Monitor
newcatalog=Nuevo grupo
newconfig=Nueva configuraci\u00F3n
newgroup=Nuevo grupo
newprog=Nuevo programa
newrole=Nuevo rol
newstrategy=Nuevo calendario
newtask=Nueva campa\u00F1a
newterminal=Nuevo Player
newuser=Nuevo usuario
prompt_monitor=Monitor
role=Rol
roleeditattr.editrole=Editar rol
rolelist=Rol
rolemanager=Gestionar rol
rolename=Nombre de rol
rolepermissions=Permisos
safemanage=Cuentas
searchpermissionserror=Consulta de permisos fallidos
selected=Seleccionar
setweather=Establecer el tiempo
speccarousel=Establecer bucle
specconfig=Establecer configuraci\u00F3n
specdemand=Establecer demanda
specfirmware=Establecer firmware
specprog=Establecer App
specspots=Establecer insertar
taskstrategy=Editar calendario
termmanager=Player
update=Actualizar
updateconfig=Actualizar configuraci\u00F3n
updatefail=Actualizar fallido
updatepermissionserror=Cambiar permisos fallido
updatesuccess=Actualizar con \u00E9xito
uploadfile=Subir archivo
userlist=Usuario
