#Created by JInto - www.guh-software.de
#Wed Oct 29 17:46:18 CST 2014
audio=Audio
containdir=Todos los grupos
content=Contenido
contentnull=Introduzca el contenido de la etiqueta
customtag=Costumbre
desc=Descripci\u00F3n
export=Exportar
image=Imagen
internaltag=Incorporado
rss=RSS
rssaddress=RSS URL
tagtype=Tipo de RSS
text=Texto
type=Tipo
vedio=Video
