#Created by JInto - www.guh-software.de
#Thu Sep 08 11:32:22 CST 2016
add_style1=[Simple]
add_style2=[Batch]
adderror=No se completo con la primera
addfailed=A\u00F1adir fallido
addmore=Lote
addone=Crear
addtask=Crear campa\u00F1a
all=Todo
audittask=Auditar campa\u00F1a
batch=Nuevo lote\:
bofang=Reproducir
buxian=No se limita a
checked=Enviado
checkfailed=Auditar fallido
checkfailed_ttsnetwork=Audit fail, TTS Server failure
clear=Limp. Cal.
clonefailed=Clonar fallido\!
clonetask=Clonar campa\u00F1a
content=Contenido
dates=Fecha\:
datesequence=Estrategia de reproduci\u00F3n
daysequence=Secuencia de d\u00EDa
deletetask=Eliminar campa\u00F1a
desc=Descripci\u00F3n
each=Cada
editfailed=Editar fallido
edittask=Editar tarea
enddate=Fecha final
endtime=Hora final
every=Cada
fen=Minuto
ff=Art\u00EDculo con conflicto
fileerror=Error de archivo
first_come_prevail=First come
from=Desde
have_schedule=Programado
incomplete=Error de campa\u00F1a, lista incompleta
isclear=\u00BFSeguro que quiere limpiar?
isclear_schedule=\u00BFSeguro que quiere limpiar?
jmd=Art\u00EDculo\:
miao=Segundo
mismatch=Error de campa\u00F1a, conflicto de versiones
name=Nombre
namenull=Nombre no puede ser nulo
nametip=Nombre\:
no_schedule=Bucle
noexist=No existe
noexistinlist=No esta en la lista de archivos
notnull=Art\u00EDculos no pueden ser nulos\!
number=la
pause=Pausar
play=Reproducir
preview=Vista previa
prgmlist=Art\u00EDculo\:
prgms=Programas
program_prompt=Play\:
programpreview=Avance de programaci\u00F3n
resolution=Resoluci\u00F3n
saveerror=Error al guardar el primer
savefail=Error al guardar\!
savesucc=Guardado con \u00E9xito\!
setup=Editar
sizeoftask=Tama\u00F1o total
startdate=Fecha de inicio
starttime=Hora de inicio
state=Estado
statetip=Estado\:
strcount=Contar
tactics=Calend.
taskerror=El archivo\:
text_or=&nbsp;or&nbsp;
this_schedule=\ 
times=Tiempo\:
title_schedule_link=Setup program playback schedule list.
title_schedule_page=\ 
to=a
tts_text=TTS
verifyfailed=Error de verificaci\u00F3n
verifysuccess=Verificaci\u00F3n hecha y OK
version=Versi\u00F3n
versiontip=Versi\u00F3n
viewreport=Informes
weekdays=D\u00EDa de la semana
weeks=Semana\:
xuhao=No.
