#Created by JInto - www.guh-software.de
#Wed Oct 29 17:58:12 CST 2014
audio=Audio
buildin=Incorporado
category=Plantilla
catelog=Informaci\u00F3n de categor\u00EDa
catnull=Categor\u00EDa no puede ser nula
child=Incluye todos los grupos
content=Contenido
contentnull=Introducir contenido
createtemplet=Nueva plantilla
customer=Costumbre
cutinbottom=Cortar en el fondo
cutinleft=Cortar por la izquierda
cutinright=Cortar por la derecha
cutintop=Cortar en el frente
desc=Descripci\u00F3n
edittemplet=Editar plantilla
filetype=Tipo
grid=Cuadricula
hori=Persianas horizontales
image=Imagen
list=Lista
name=Nombre
namenull=Nombre no puede ser nulo
no=Vacio
no_select_template=Please select a template
none=Ninguno
playtime=Duraci\u00F3n
preview=Vista previa
random=Aleatorio
resolution=Resoluci\u00F3n
root=Ra\u00EDz
sbottom=Bot\u00F3n de desplazamiento
see=Versi\u00F3n\:
select=Seleccionar
sleft=Desplazar a la izquierda
sright=Desplazar a la derecha
stcenter=Centrado original
stfull=Llenado completado
stscale=Auto escala
style=Estilo
sup=Desplazar arriba
text_select=Seleccionar
time=Hora
used=Usar plantilla
vert=Persianas verticales
video=Video
view=Miniaturas
