#Created by JInto - www.guh-software.de
#Fri Mar 04 16:07:52 CST 2016
current_terminal=Player actual
default_button=Defecto
minute=Minutes
offline=Fuera de l\u00EDnea
offline_alaram=Offline Alarm\:
online=En l\u00EDnea
onlinestate=En l\u00EDnea
option_off=Off
option_on=On
server_first=Server In Priority
setup_failed=Setup Failed\!
setup_ok=Setup OK\!
submit_button=Confirmar
