#Created by JInto - www.guh-software.de
#Tue Sep 06 16:33:25 CST 2016
0seond=0-segundos
abnormal=Vacio
absolutely=Absoluto
action_anomalyanalysis=Excepciones Player
action_terminallist=Lista Player
addfailed=Crear fallido
addterminal=Crear Player
advanced_monitor=Advance
allgroup=Todos los grupos
anomalyanalysis=Analisis anormal
approvedterminal=Crear Player en lote
assignapp=Asignar aplicaciones
assignfirmware=Asignar firmware
assignsetting=Asignar configuraci\u00F3n
assignsettingversion=Versi\u00F3n asignada
assigntask=Asignar campa\u00F1a
assigntaskname=Nombre asignado
assigntaskversion=Versi\u00F3n asignada
audit=Entrada
batch=Lote
batchfailed=Error, ID invalida o misma ID
blacklist=Lista Negra
board_dp3066_2core=RK3066
board_dp3066_4core=RK3188
board_dp3288_4core=RK3288
board_dp3368_8core=RK3368
board_tp6q_4core=IMX6Q
board_tp6u_2core=IMX6U
board_type=Board
board_unknown=Desconocido
breakdown=\ 
built_in_template=Plantillas incorporadas
button_assign_task=Bind
button_problem=Problema
button_unassign_task=Unbind
carouselview=Campa\u00F1a bucle
city=Ciudad
clear=Limpi.
clear_device_contents=Limpi.
clearapp=Limpiar aplicaci\u00F3n
clearconfig=Limpiar configuraci\u00F3n
clearkernel=Limpiar firmware
cleartask=Limpiar campa\u00F1a
configview=Ver configuraci\u00F3n
containdir=Todos los grupos
control=Control
createTemplate=Crear plantilla
createterminal=Crear player
current_volume=Volume
currentcarousel=Reportar bucle
currentconfig=Configuraci\u00F3n actual
currentdemand=Reportar demanda
currentkernel=Kernel actual
currentscreen=Pantalla actual
currentsetting=Configuraci\u00F3n actual
currentspots=Reportar insertar
currenttaskname=Reportar nombre
currenttaskversion=Reportar versi\u00F3n
currnet_network=Network
curterminal=Player actual
customtemplate=Plantilla personalizada
day=-d\u00EDa
deletefailed=Suprimir Player fallido
deleteterminal=Eliminar player
deleteterminalevent=Eliminar log de Player
demand=En demanda
demandtask=Demandar tarea
demandview=Demandar campa\u00F1a
desc=Descripci\u00F3n
description=Descripci\u00F3n
descriptionlengtherror=Los caracteres de descripci\u00F3n limitan de 0-250
designcarousel=Bucle asignado
designdemand=Demanda asignada
designplugin=Insertar asignado
device_config=Ajustes
device_offline=\ 
device_online=\ 
device_version=Device Version
devicename=Nombre de player
devicestatus=Estado del TV
devid=Player ID
deviderror=Player ID incorrecto
devnamenull=Nombre no puede ser nulo
edit=Editar
editfailed=Editar fallido
editgroup=Editar grupo
editterminal=Editar player
editterminaltitle=Editar player
enddate=Hora final
entryaudit=Entrar a auditar
error=\ 
export=Exportar
exportreport=Exportar
finished=Terminado
grouplist=Grupo de Player
grouplocation=Direcci\u00F3n Grupo
groupnamenotempty=Nombre de grupo no puede ser nulo
grouptitle=Ajuste de texto de grupo
hour=-hora
import=Importar
importterminal=Importar Player
inspectionview=Comprobar
is_delete_device=Sure to delete Player?
isclear=\u00BFSeguro de limpiar?
isclear_device_contents=\u00BFSeguro de limpiar?
isdelete=\u00BFSeguro de eliminar?
isdelete_group=\u00BFSeguro de eliminar?
isdemand=\u00BFSeguro de solicitar campa\u00F1a en demanda?
isemptied=\u00BFSeguro de limpiar?
isempty_1=\u00BFSeguro de limpiar&nbsp;
isempty_2=?
isreboot=\u00BFSeguro de reiniciar?
isscreenshot=\u00BFSeguro de tomar una captura de pantalla?
isstandby=\u00BFSeguro de mantener en espera?
iswakeup=\u00BFSeguro de despertar?
kernelview=Ver firmware
log=Log
logofftime=Tiempo fuera de l\u00EDnea
logontime=Recientes en l\u00EDnea
minute=-minuto
month=-mes
name=Nombre
net_config=Network
network_3g=3G
network_ethernet=Ethernet
network_unknown=Desconocido
network_wifi=WiFi
networkview=Ver red
never=Nunca
new=Nuevo
newgroup=Nuevo grupo
normal=Normal
noscreenshot=No hay datos de pantalla disponibles\!
nosignal=No Signal
notnull=Opci\u00F3n nula no permitida
offline=Fuera de l\u00EDnea
online=En l\u00EDnea
onlinestate=En l\u00EDnea
parentname=Localizaci\u00F3n
period=Periodo
pipe=Estado de tubo
playtask=Asignar campa\u00F1a para Player
please_select_task=Seleccionar campa\u00F1a\!
pleaseselectdevice=Seleccionar un Player
pleaseselectgroup=Seleccionar un grupo
prefix=Prefijo de nombre
process=Estado de descarga
program=Programa
programview=Ver software
prompt_assign_task=After bind a campaign to a player, the player will automatically download and synchronize to this campaign.
prompt_unassign_task=After unbind a campaign to a player, the player will continue to show the old contents and won&apos;t update from server.
prompt_wait_screen=Operaci\u00F3n de pantalla est\u00E1 en curso, por favor espere 1-5 minutos, pero tambi\u00E9n m\u00E1s tarde en el [Ver captura de pantalla] vista.
province=Provincia
quantity=Cantidad
realtime=Monitor en tiempo real
reboot=Reini.
register=Registro
relatively=Relativo
resolution=Resoluci\u00F3n
rootgroup=Ra\u00EDz de grupo
scheduled=Monitor programado
scheduled_monitor=Schedule
screenshot=Panta.
sctime=Tiempo captura de pantalla
search=Buscar
second=-segundo
select=Seleccionar
select_terminal=Seleccionar Player\!
selected=Seleccionar
selectitem=Seleccionar un elemento de la lista
setapp=Software asignado
setcity=Ciudad
setsubtitle=Texto
softwarestatus=Software
specfieddemand=Expecifique la demanda
specifiedconfig=Expecifique la configuraci\u00F3n
specifiedkernel=Expecifique Kernel
specifiedprogram=Asignado
spotsview=Insertar campa\u00F1a
standby=Dormir
startdate=Hora de inicio
startid=ID inicio
storage_hddisk=HDDISK
storage_memory=ROM
storage_sdcard=SD
storage_space=Storage(Free/Total)
storage_udisk=USB
subtitle=Texto
subtitleversion=Reportado
taskstate=Camp.Bucle
templatelist=Lista de plantillas
terminalboot=Encendido
terminaldescription=Descripci\u00F3n
terminaldownload=Descargar
terminalexport=Reportar
terminalid=ID Player
terminallist=Player
terminallog=Log de terminal
terminalmonitor=Control
terminalname=Nombre de player
terminaloffline=En l\u00EDnea
terminalonline=Fuera de l\u00EDnea
terminaltask=Lista reprod.
terminalupload=Subir
terminalversion=Asignado
text_clear_setting=Limpi.
text_control_demand=Demanda
text_control_title=Mando a distancia de Player
text_cur_demandtask=Reported Demand\:&nbsp;
text_cur_looptask=Reported Loop Task\:&nbsp;
text_cur_plugintask=Reported Plugin\:&nbsp;
text_download_finished=\ 
text_download_total=\ 
text_offlinealarm=Offline Alarm
text_remote_demand=Demand Program
text_schedule_monitor=Scheduled Control
text_schedule_reboot=Reini.
text_scheduled_capturescreen=Screen
text_space_free=\ 
text_space_total=\ 
text_subtitle_title=Texto en tiempo real de Player
text_task_null=None
text_task_unknown=Unknown
text_terminalEvent_currentterminal=Terminal actual
text_terminalEvent_deleterecord=Eliminar grabaci\u00F3n
text_terminalEvent_event=Evento
text_terminalEvent_time=Tiempo
text_terminalexp_date=Desde/Hasta fecha
text_terminalexp_export=Exportar
text_terminalexp_inhour=En hora
text_terminalexp_playback=Reproducir
text_terminalexp_reboot=Reiniciar
text_terminalexp_rebootthresold=Reiniciar umbral
text_terminalexp_retrieve=Recuperar
text_terminalexp_rtc=Excepci\u00F3n tiempo
text_terminalexp_shutdown=Apagar
text_terminalexp_title=Excepciones Player
text_terminalreport_config=Configurar
text_terminalreport_demand=Demanda
text_terminalreport_download=Descargar
text_terminalreport_firmware=Firmware
text_terminalreport_insert=Insertar
text_terminalreport_loop=Bucle
text_terminalreport_network=Red
text_terminalreport_progress=Progreso
text_terminalreport_recentcheck=Comprobar recientes
text_terminalreport_software=Software
text_terminalreport_title=Estadisticas Player
text_terminaltask_demand=Demanda campa\u00F1a
text_terminaltask_insert=Insertar campa\u00F1a
text_terminaltask_loop=Bucle de campa\u00F1a
text_upgrade_assignedfirmware=Firmware asignado
text_upgrade_assignedversion=Versi\u00F3n asignado
text_upgrade_assignsetting=Configuraci\u00F3n asignada
text_upgrade_reportconfig=Configuraci\u00F3n reportada
text_upgrade_reported=Software reportado
text_upgrade_reportedfirmware=Firmware reportado
text_upgrade_reportversion=Versi\u00F3n reportada
text_upgrade_title=Actualizaci\u00F3n del Player
timeerror=Error de tiempo
timing=Reloj
title_device_setting=Player Settings
title_network_setting=Network Settings
title_offlinealarm_setting=Offline Alarm Settings
title_terminal_insert=Insertar
upgrade=Actualizar
verify_assign_task=Sure to bind campaign to player?
verify_unassign_task=Sure to unbind campaign to player?
verifyspecified=\u00BFSeguro de asignar?
view=Ver
viewscreenshot=Pantalla
wakeup=Wake
weatherlocation=Localizaci\u00F3n
week=-semana
year=-a\u00F1o
