#\u5C5E\u6027\u5217\u8868\u7684\u63CF\u8FF0
#Sun Jul 21 09:54:55 CST 2013
province=Provincia
devicename=Nombre
weather=Tiempo de ciudad
city=Ciudad
namelength=Los caracteres del nombre se limitan de 1-60
desc=Descripci\u00F3n
devid=ID Player
select=Seleccionar
grouplocation=Grupo de Player
namenull=Nombre de Player no puede ser nulo
