#Created by JInto - www.guh-software.de
#Tue Dec 30 15:33:03 CST 2014
addusererror=Fallo al a\u00F1adir usuario
alterroleerror=Fallo al cambiar rol
assignroleWithUser=Asignar rol de usuarios
changepermission=Cambiar permisos
confirmpassword=Confirmar contrase\u00F1a
confirmpasswordisempty=Confirmar contrase\u00F1a no puede estar vacio
createuser=Crear usuario
deleteuser=Eliminar usuario
deleteusererror=Eliminar usuario fallido
existsusername=Nombre de usuario ya existe
notisadminorroot=No puede crear una funci\u00F3n de usuario
password=Contrase\u00F1a
passwordchangeerror=Cambiar contrase\u00F1a fallido
passwordcheckerror=Contrase\u00F1a se limita de 4-30 caracteres
passwordconserror=Contrase\u00F1a se compone de 0-9, a-z, A-Z
passwordisempty=Contrase\u00F1a no puede estar vac\u00EDa
passwordnomatch=No coinciden las contrase\u00F1as
passwordthanfour=La contrase\u00F1a debe ser superior a 4
queryusererror=Consulta de usuario fallida
resetpassword=Resetear contrase\u00F1a
role=Permiso
role_descp=Role Description
role_name=Role Name
role_select=Role Selected
rolelist=Rol
rolesisnull=Roles es nulo
roleslengtherror=Sin roles
update=Actualizar
usererror=Error de usuario
useriderror=ID de usuario error
userisnull=Usuario nulo
userlist=Nombre de usuario
username=Nombre de usuario
usernamecheckerror=Nombre usuario se compone de 0-9, a-z, A-Z
usernameisnull=Nombre usuario nulo
usernamelengtherror=Caracteres nombre de usuario limitado de 0-30
withrole=Rol de destino
