#\u5C5E\u6027\u5217\u8868\u7684\u63CF\u8FF0
#Sun Jul 21 09:54:56 CST 2013
programlist=Lista de Software
appmanager=Gestor de aplicaciones
uploaduser=Subido
editapp=Editar aplicaci\u00F3n
editerror=Editar programa fallido
queryerror=Consulta de datos fallido
uploadtime=Subir tiempo
edit_text_version=Versi\u00F3n
versionisnull=Versi\u00F3n es nula
submit=Presentar
removeerror=Eliminar programa fallido
notexists=Art\u00EDculo inexistente
size=Tama\u00F1o
versionlengtherror=Longuitud de versi\u00F3n es 0
edit=Editar
selected=Seleccionar
description=Descripci\u00F3n
appversionisnull=Versi\u00F3n de aplicaci\u00F3n es nulo
usedisdelete=Paquete en uso\! Seguro de eliminar?
appversionerror=Error de versi\u00F3n de aplicaci\u00F3n
upload=Subir
appnameerror=Error de nombre de la aplicaci\u00F3n
name=Nombre
