#\u5C5E\u6027\u5217\u8868\u7684\u63CF\u8FF0
#Sun Jul 21 09:54:56 CST 2013
upload=Subir
selectfile=Seleccionar archivo
uploadconfig=Subir configuraci\u00F3n de plantilla
uploadfail=Subir fallido
uploadsuccess=Subir con \u00E9xito
nocontent=Archivo no subido
