#\u5C5E\u6027\u5217\u8868\u7684\u63CF\u8FF0
#Sun Jul 21 09:54:56 CST 2013
name=Nombre
configlist=Configurar plantilla
refvalue=Ejemplo
uploadconfig=Subir configuraci\u00F3n de plantilla
select=Seleccionar
description=Descripci\u00F3n
selectfile=Seleccionar archivo
uploadsuccess=Subir con \u00E9xito
upload=Subir
