#\u5C5E\u6027\u5217\u8868\u7684\u63CF\u8FF0
#Sun Jul 21 09:54:56 CST 2013
domainill=Dominio ilegal, debe ser a-z, A-Z, 0-9
deleteerror=Error al eliminar
reseterror=Error al restaurar
customerisnull=Cliente nulo
customerslist=Lista de corporaci\u00F3n
nameemtpyerror=Introducir nombre de Corp
domainempty=Introducir ID de Corp
queryerror=Lista de consulta fallido
cusotmerslengtherror=Contenido nulo de caracteres del cliente
resetpassword=Restaurar
domainlengtherror=Longuitud de nombre de dominio entre 0-30
createclienterror=Crear cliente fallido
customersisnull=Caracteres nulo de cliente
namelengtherror=Nombre debe ser entre 0-60
description=Descripci\u00F3n
cropname=Nombre de corporaci\u00F3n
customeriderror=Identificaci\u00F3n incorrecta del cliente
text_cstmadd_domain=ID Corporaci\u00F3n
domain=ID Corporaci\u00F3n
name=Nombre de corporaci\u00F3n
