#Created by JInto - www.guh-software.de
#Tue Dec 02 18:28:12 CST 2014
fileaudio=Audio
fileflash=SWF
filepicture=Imagen
filetype=Tipo
filevedio=Video
recylist=Lista de reciclaje
reduction=Restaurar
vender=Categor\u00EDa
