#\u5C5E\u6027\u5217\u8868\u7684\u63CF\u8FF0
#Sun Jul 21 09:54:56 CST 2013
kernellist=Lista de firmware
uploaduser=Subido
editapp=Editar aplicaci\u00F3n
editerror=Editar firmware fallido
version=Versi\u00F3n
queryerror=Consulta de firmware fallido
kernelisnull=Firmware nulo
kernelusedisdelete=Paquete en uso\! Seguro de eliminar?
uploadtime=Subir tiempo
versionslengtherror=Contenido de versi\u00F3n es nula
submit=Presentar
removeerror=Error al eliminar firmware
size=Tama\u00F1o
edit=Editar
selected=Seleccionar
description=Descripci\u00F3n
kernelmanager=Gesti\u00F3n de firmware
kernelnotexists=Objeto de firmware no existe
upload=Subir
versionsisnull=Colecci\u00F3n de versi\u00F3n es nula
kernelversionisnull=Versi\u00F3n de firmware nulo
name=Nombre
