#Created by JInto - www.guh-software.de
#Sat Jul 27 15:59:20 CST 2013
login=Inicio sesi\u00F3n
loginerror=Error inicio sesi\u00F3n
password=Contrase\u00F1a
remeberme=Recordar Me
skin=Capas de interface
username=Nombre de usuario
usernameorpassworderror=Nombre de usuario o contrase\u00F1a incorrecta
validateNumber=Codigo
verifyisempty=El codigo de verificaci\u00F3n esta vacio
verifyiserror=El codigo de verificaci\u00F3n es erroneo
