#Created by JInto - www.guh-software.de
#Sat Jul 27 15:58:16 CST 2013
add=A\u00F1adir
addfaild=A\u00F1adir fallido
alert_passwordinputerror=Introduzca la contrase\u00F1a dos veces inconsistentes
apage=Art\u00EDculo
audit=Auditar
cancel=Cancelar
clone=Clonar
close=Cancelar
configtemp=Configurar
create=Nuevo
custmana=Compa\u00F1\u00EDa
databackup=Backup de datos
delete=Eliminar
deletefaild=Eliminar fallido
demandtask=Campa\u00F1a en demanda
down=Bajar
edit=Editar
editfaild=Editar fallido
fileall=Todos
firmmana=Firmware
first=Inicio
invertselection=Invertir
isaudit=\u00BFSeguro de auditar?
isdelete=\u00BFSeguro de eliminar?
items=Seleccionar un art\u00EDculo de lista
lang=es
langjs=es_ESP
last=Fin de p\u00E1gina
looptask=Bucle
name=Nombre
new=Nuevo
next=Siguiente p\u00E1gina
page=P\u00E1gina
plugintask=Insertar campa\u00F1a
previous=P\u00E1gina previa
progmana=Software
recoveryfiles=Archivos
remove=Eliminar - Elim.
select=Seleccionar
selectall=Todos
selected=Seleccionar
selectfaild=Consulta fallida
size=Tama\u00F1o
sortbyerror=Ordenar por error
sortfielderror=Ordenar campo error
submit=Presentar
text_changepassword=Cambiar contrase\u00F1a
text_confirmpassword=Volver a introducir contrase\u00F1a
text_currentpassword=Contrase\u00F1a antigua
text_password=Contrase\u00F1a nueva
thispage=P\u00E1gina actual
totalpage=Total\:
up=Subir
update=Actualizar
updatefaild=Actualizar fallido
userlog=Log
verify=Verif.
weathermana=El tiempo
yes=OK
