#\u5C5E\u6027\u5217\u8868\u7684\u63CF\u8FF0
#Sun Jul 21 09:54:56 CST 2013
user=Usuario
log=Usuario Log
event=Evento
domainnameerror=Corp ID
clearlog=Limpiar Log
action=Acci\u00F3n
isclear=\u00BFSeguro de limpiar?
time=Tiempo
