#Created by JInto - www.guh-software.de
#Mon Nov 04 10:00:29 CST 2013
alert_cityempty=La ciudad no puede estar vacia
alert_citylengtherror=Longuitud de la ciudad debe estar entre 0-60
alert_provincesemtpy=Provincias no pueden estar vacias
alert_provinceslengtherror=Longuitud de la provincia debe estar entre 0-60
alert_selectitemerror=Seleccione una lista de elementos
cd=
fd=
png0=
png1=
png10=
png11=
png12=
png13=
png14=
png15=
png16=
png17=
png18=
png19=
png2=
png20=
png21=
png22=
png23=
png24=
png25=
png26=
png27=
png28=
png29=
png3=
png30=
png31=
png32=
png33=
png34=
png35=
png36=
png37=
png38=
png39=
png4=
png40=
png41=
png42=
png43=
png44=
png45=
png46=
png47=
png5=
png6=
png7=
png8=
png9=
text_allprovinces=Todas las provincias
text_city=Ciudad
text_createcity=Nueva ciudad
text_dayaftertomorrow=Despu\u00E9s de ma\u00F1ana
text_edit=Editar
text_icontype=Tipo de icono
text_lowesttemperation=La m\u00E1s baja
text_maxtempration=El m\u00E1s alto
text_province=Provincia
text_provinceslist=Lista de provincia
text_today=Hoy
text_tomorrow=Ma\u00F1ana
text_typeweather=Tipo de tiempo
title_createcity=Crear ciudad
title_editweather=Editar el tiempo
